// -------------- header --------------//
.hero{
    position: relative;
    width: 100%;
    min-height: 100vh;

    &-container{
        margin:0 auto;
        margin-top: 100px;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;

        @include respond(tab-port){
            width: 90%;
            align-items: flex-start;
            flex-direction: column;
        }
    }
    &-content{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 24px;
    }
    &-img{
        flex: 1;
        & img{
            margin-top: 40px;
            max-width: 450px;
           width: 100%;
           object-fit: cover;
        }
    }
    
}

// -------------- Service --------------//
.service{
    width: 100%;
    padding: 32px 0;

    &-container{
        width: 80%;
        margin: 48px auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 48px;

        @include respond(tab-port){
            width: 90%;
        }
    }
    &-card{
        width: 300px;
        gap: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        & img{
            width: 32px;
        }
    }
}

// -------------- Showcase --------------//
.showcase{
    width: 80%;
    margin: 0 auto;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    @include respond(tab-land){
        width: 90%;
    }
    @include respond(tab-port){
        width: 90%;
        align-items: flex-start;
        flex-direction: column;
    }

    &-a{
        & .showcase-content{
            @include respond(tab-port){
                order: 2;
            }
        }
        & .showcase-img{
            @include respond(tab-port){
                order: 1;
            }
        }
    }
    &-content{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 32px;
    }
    &-img{
        width: 100%;
        @include respond(tab-land){
            max-width: 400px;
            width: 100%;
        }
    }
}
// -------------- about --------------//
.about{
    width: 80%;
    margin: 0 auto;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    // align-items: center;
    align-items: flex-start;
    gap: 48px;
    @include respond(tab-land){
        width: 90%;
    }
    @include respond(tab-port){
        width: 90%;
        flex-direction: column;
    }

    &-content{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 32px;
    }
    &-img{
        max-width: 500px;
        width: 100%;
        border-radius: 20px;
        @include respond(tab-land){
            width: 100%;
        }
    }

}
// -------------- team --------------//
.team{
    width: 80%;
    margin: 0 auto;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
    @include respond(tab-land){
        width: 95%;
        gap: 24px;
    }
    @include respond(tab-port){
        width: 90%;
        flex-direction: column;
    }

    &-content{
        flex: 1;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 32px; 
        @include respond(tab-port){
            order: 1;
        }
    }
    &-images{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        
        @include respond(tab-port){
            order: 2;
        }
        @include respond(phone){
            flex-direction: column;
        }
    }
    &_wrapper{
        display: flex;
        flex-direction: column;
    }

}


.team-img{
    margin: 30px;
    position: relative;
    border-radius: 8px;
    width: 200px;
    height: 200px;
    transition: all .3s ease-in;

    &-number{
        width:48px;
        height: 48px;
        position: absolute;
        border-radius: 50px;
        background-color: $primary-color;
        font-size: 18px;
        font-family: $ff-heading;
        color: #fff;
        z-index: 4;
        transform: translate(-50%, 50%);
        display: flex;
        justify-content: center;
        align-items: center;
        &-1, &-2{
            bottom: 0;
            left: 0;
            @include respond(phone){
                top: 0;
                left: 0;
                transform: translate(-50%, -50%);
            }
        }
        &-3, &-4{
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
        }
    }

    & img{
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }
    &_overlay{
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        opacity: 0;
        transition: all .3s ease-in;
    }
    &_content{
        position: absolute;
        text-align: center;
        z-index: 3;
        bottom: 16px;
        left: 50%;
        transform: translate(-50%, 12px);
        opacity: 0;
        transition: all .3s ease-in;
    }
    &:hover  &_overlay {
        opacity: 1;
    }
    &:hover  &_content {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

// -------------- testimonial --------------//
.testimonial{
    width: 100%;
    overflow-x: hidden;

    &-cards{
        min-width: 2736px;
        margin: 64px 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px; 
        animation: marquee 64s linear infinite;
        @include respond(tab-land){
            animation: marquee 24s linear infinite;            
        }

        &:hover {
            animation-play-state: paused;
          }
    }
    &-card{
        min-width: 300px;
        width: 300px;
        background-color: #fafbf9;
        padding: 24px 36px;
        border-radius: 8px;
        box-shadow: 0px 20px 50px rgba(18, 17, 39, 0.08),
                    inset 0px 20px 50px rgb(251, 251, 251);
    }
    &-card-info{
        display: flex;
        gap: 12px;
        margin: 12px 0;
        align-items: center;justify-content: flex-start;
        & img{
            width: 50px;
            border-radius:50%;
        }
    }
}
// -------------- CTA --------------//
.cta{
    position: relative;
    width: 100%;
    padding: 48px 0;
    background-color: $primary-color;
    z-index: 1;

    &::before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(177.34deg, rgba(255, 124, 44, 0.67) 2.19%, rgba(255, 124, 44, 0.77) 97.78%), url(/img/cta-img.jpg) no-repeat center center/cover;
    }

    &-container{
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        text-align: center;
        flex-direction: column;
        & p{
            width: 80%;
        }
        @include respond(tab-land){
            width: 80%;
        }
        @include respond(phone){
            width: 90%;
        }
    }
}